<!DOCTYPE html>

<head>
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            position: absolute;
            right: 20px;
            top: 10px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-left {
            float: left;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    </head >
    <body>
        <div class="header">
            <h1 style="color: mediumpurple">EnderHax</h1>
            <div class="header-left">
                <a href="https://EnderHacks.github.io">Home</a>
                <a href="/contact/">Contact</a>
                <a class="active" href="/about/">About</a>
                <a href="/downloads/">Downloads</a>
            </div>
        </div>
        <h2>About Us</h2>
        <p>EnderHax is an in-development Hacked client to improve the Player experience.<br>It is created By Endgaming10, and the client is coded by XI_DEMO_IX.<br>Its main purpose is to Make the player experience better than any other client can.</p>
        <img src="3.png" alt="Preview 1">

    </body>

